log4j.rootLogger=error,console

#实现类是ConsoleAppender（控制台输出源）
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#指定日志输出格式的格式转换器为PatternLayout实现类
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#定义日志输出的具体格式
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n